[package]
name = "zoltan2-sys"
version = "0.1.0"
edition = "2021"
links = "sphynxwrapper"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2.0"
nalgebra-sparse = "0.9.0"
serde = "1.0.193"

[build-dependencies]
bindgen = "0.68"
cmake = "0.1"