[package]
name = "metis-sys"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nalgebra-sparse = "0.9.0"

[build-dependencies]
bindgen = "0.68"
cmake = "0.1"
